# security_webapp

./: .env.example  .gitignore  README.md  build.gradle  login.json  login_fail.json  refresh.json  register.json  settings.gradle  student_self_checklist.md
.github/workflows/: ci.yml
src/main/java/com/ramazanbatbay/security_webapp/: SecurityWebappApplication.java
src/main/java/com/ramazanbatbay/security_webapp/config/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/ramazanbatbay/security_webapp/controller/: AdminController.java  AuthController.java  HelloController.java  NoteController.java  TestController.java  UserController.java
src/main/java/com/ramazanbatbay/security_webapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ramazanbatbay/security_webapp/model/: AuthRequest.java  AuthResponse.java  Note.java  RefreshToken.java  TokenRefreshRequest.java  User.java
src/main/java/com/ramazanbatbay/security_webapp/model/dto/: CreateUserRequest.java  NoteDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/ramazanbatbay/security_webapp/pages/: LoginPageController.java  RegisterPageController.java
src/main/java/com/ramazanbatbay/security_webapp/repository/: NoteRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ramazanbatbay/security_webapp/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  LoginRateLimitFilter.java
src/main/java/com/ramazanbatbay/security_webapp/service/: JwtService.java  NoteService.java  RateLimiterService.java  RefreshTokenService.java  UserService.java
src/main/java/com/ramazanbatbay/security_webapp/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_notes_table.sql  V3__create_refresh_tokens_table.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login.js  register.js
src/main/resources/templates/: edit_note.html  index.html  login.html  notes.html  register.html
src/main/resources/templates/admin/: dashboard.html
src/test/java/com/ramazanbatbay/security_webapp/: SecurityWebappApplicationTests.java
src/test/java/com/ramazanbatbay/security_webapp/pages/: RegisterPageControllerTest.java
src/test/java/com/ramazanbatbay/security_webapp/security/: RateLimitIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/ramazanbatbay/security_webapp/service/: UserServiceTest.java
src/test/java/com/ramazanbatbay/security_webapp/validation/: ValidationTest.java
