spring.application.name=security_webapp

spring.datasource.url=jdbc:sqlite:security_webapp.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialects.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
