spring.application.name=SecurityWebappApplication

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:sqlite:${DB_FILE_NAME:security_webapp.db}
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# Using validate to ensure Flyway and Hibernate are in sync
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false

# Secure Cookie Attributes
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict

# TLS Configuration
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=security_webapp
